{
  "name": "neju-birthday",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "canvas-confetti": "1.9.3",
    "framer-motion": "^13.2.0",
    "next": "^15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  }
}
